# Maui-Translator

./: MauiTranslator.sln
MauiTranslator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTranslator.csproj
